<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EventPlanner.EventView">
	<Grid RowDefinitions="200,*,Auto">
		<Grid ColumnDefinitions="*,*,*"
			  Background="DarkGray">
			<Grid RowDefinitions="Auto,*"
				  Margin="5">
				<StackPanel>
					<TextBlock Text="Название мероприятия"/>
					<TextBox Text="{Binding EventName}"
							 MinWidth="130"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock Text="Описание мероприятия"/>
					<TextBox Text="{Binding EventDesc}"
							 MinWidth="130"
							 AcceptsReturn="True"
							 MinHeight="120"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1"
				  RowDefinitions="*,*"
				  Margin="5">
				<StackPanel>
					<TextBlock Text="Дата начала"/>
					<CalendarDatePicker SelectedDate="{Binding DateStart}"/>
					<TimePicker SelectedTime="{Binding TimeStart}"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock Text="Дата конца"/>
					<CalendarDatePicker SelectedDate="{Binding DateEnd}"/>
					<TimePicker SelectedTime="{Binding TimeEnd}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="2"
				  RowDefinitions="Auto,*"
				  Margin="5">
				<StackPanel>
					<TextBlock Text="Фото мероприятия"/>
					<Button Content="Выбрать"
							Command="{Binding SelectImageCommand}"/>
				</StackPanel>
				<Image Source="{Binding EventImage}"
					   Grid.Row="1"/>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			
		</Grid>

		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<Button Content="Отмена" Command="{Binding CancelCommand}"/>
				<Button Content="Сохранить" Command="{Binding SaveCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
