<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EventPlanner.EventTaskView">
	<Grid RowDefinitions="200,*,Auto">
		<Grid ColumnDefinitions="*,*,*"
			  Background="Gray">
			<Grid RowDefinitions="Auto,*"
				  Margin="5">
				<StackPanel>
					<TextBlock Text="Название задания"/>
					<TextBox Text="{Binding EventTaskName}"
							 MinWidth="130"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock Text="Описание задания"/>
					<TextBox Text="{Binding EventTaskDesc}"
							 MinWidth="130"
							 AcceptsReturn="True"
							 MinHeight="120"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1"
				  RowDefinitions="*,*"
				  Margin="5">
				<StackPanel>
					<TextBlock Text="Дата начала"/>
					<CalendarDatePicker SelectedDate="{Binding DateStart}"/>
					<TimePicker SelectedTime="{Binding TimeStart}"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock Text="Планируемая дата конца"/>
					<CalendarDatePicker SelectedDate="{Binding PlanDateEnd}"/>
					<TimePicker SelectedTime="{Binding PlanTimeEnd}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="2"
				  RowDefinitions="*,*"
				  Margin="5">
				<StackPanel Grid.Row="0">
					<TextBlock Text="Реальная дата конца"/>
					<CalendarDatePicker SelectedDate="{Binding ActualDateEnd}"/>
					<TimePicker SelectedTime="{Binding ActualTimeEnd}"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock Text="Статус задачи"/>
					<ComboBox ItemsSource="{Binding AllStatuses}"
							  SelectedItem="{Binding SelectedState}"
							  DisplayMemberBinding="{Binding Name}"
							  Width="230"/>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<ItemsControl ItemsSource="{Binding AllUsers}"
						  Grid.Row="2">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Height="50"
								Margin="5"
								HorizontalAlignment="Stretch">
							<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*"
								  VerticalAlignment="Center">
								<TextBlock Text="ФИО: "
										   Margin="5,0,0,0"/>
								<TextBlock Text="{Binding FullName}"
										   Grid.Column="1"
										   Margin="3,0,5,0"/>
								<TextBlock Text="Роль: "
										   Grid.Column="2"
										   Margin="0,0,0,5"/>
								<TextBlock Text="{Binding Role}"
										   Grid.Column="3"
										   Margin="3,0,5,0"/>
								
								<Button Content="Удалить"
										HorizontalAlignment="Right"
										Grid.Column="4"
										Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
										CommandParameter="{Binding }"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<Button Content="Отмена"
						Command="{Binding CancelCommand}"
						Margin="5"/>
				<Button Content="Сохранить"
						Command="{Binding SaveCommand}"
						Margin="5"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
