# EventPlannerWPF

./: EventPlanner.sln
EventPlanner/: App.axaml  App.axaml.cs  App.xaml.cs  EventPlanner.csproj  MainWindow.xaml.cs  Program.cs  ViewLocator.cs
EventPlanner/Entities/: Event.cs  EventTask.cs  Organization.cs  Role.cs  TaskState.cs  User.cs  UserEventTask.cs
EventPlanner/Helpers/: ImageConverter.cs  StreamHelper.cs
EventPlanner/Managers/: DbContextManager.cs
EventPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EventPlanner/ViewModels/: AllUsersViewModel.cs  EventTaskViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OrganizationViewModel.cs  UserViewModel.cs  ViewModelBase.cs
EventPlanner/Views/: AllUsersView.axaml  AllUsersView.axaml.cs  EventTaskView.axaml  EventTaskView.axaml.cs  EventView.axaml  EventView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrganizationView.axaml  OrganizationView.axaml.cs  UserView.axaml  UserView.axaml.cs
